[33m1d583e4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m adicionando IA
[33mb793b29[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m teste2
[33m496a72b[m teste
[33mcd4a6bb[m adicionando config
[33mefc43e2[m[33m ([m[1;31morigin/mazeto[m[33m)[m teste
[33m810703e[m merge
[33mfa0db1a[m ajustes
[33m92549c9[m ajustes
[33md9e9991[m alteracoes atendente
[33m118c32b[m feat: cadastrar exame em laboratorio externo
[33m213baea[m feat: cadastrar exame em laboratorio externo
[33m00d6436[m Fix merge conflict in dev.db keeping main version
[33mf96eb4a[m test
[33mfedba91[m arrumando coisas no admin
[33mfe097ce[m projeto mazeto
[33mddca561[m[33m ([m[1;31morigin/rafael[m[33m, [m[1;31morigin/luidi[m[33m)[m projeto
[33m36c4c21[m auto-commit for 54993cdc-3bd2-4961-ab6c-8e876dec439c
[33m14c6fde[m auto-commit for 44a4c7c5-cbab-4019-b485-c5f04cdc44d0
[33m34b6710[m projeto
[33md35e0a8[m auto-commit for 1cf0f001-a570-4cd0-9060-17037e2deeda
[33m9bff406[m auto-commit for bd3b00a9-d74f-4b81-a86a-f99ff339af28
[33mf2c1350[m auto-commit for 95bf50c8-45bc-4c18-a6c2-62476302accb
[33m4bf98a7[m auto-commit for f1a4281d-e6ea-4a78-be01-7e586fba0f92
[33m5c7e3b0[m auto-commit for c50dea7f-a27d-4113-915e-e2c627cd5e05
[33m0c94afd[m auto-commit for 83713f7e-c8a5-4d77-95e2-ab99d4d24aba
[33mcbcef50[m Initial commit
